{
  "name": "drive-audit-sheets-addon",
  "version": "1.0.0",
  "description": "Google Sheets Add-on for auditing Google Drive files and permissions",
  "scripts": {
    "push": "clasp push",
    "open": "clasp open"
  },
  "keywords": [
    "google-apps-script",
    "sheets",
    "drive",
    "audit"
  ],
  "author": "",
  "license": "MIT"
}

